<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- http://getbootstrap.com/docs/5.1/ -->
    <link crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" rel="stylesheet">
    <script crossorigin="anonymous" src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"></script>

    <!-- https://favicon.io/emoji-favicons/money-bag/ -->
    <link href="/static/favicon.ico" rel="icon">

    <link href="/static/styles.css" rel="stylesheet">

    {% block script %}
    {% endblock %}

    <title>CS50 Final Project: {% block title %}{% endblock %}</title>

</head>
<body>
        
        <nav class="navbar bg-light d-flex">
            <form class="container-fluid">
                <button class="btn btn-sm btn-outline-secondary me-auto p-2" type="button"><a id="nav" href="/">Home</a></button>
                {% if session["user_id"] %}
                    <button class="btn btn-sm btn-outline-secondary p-2" type="button"><a id="nav" href="/contribute">Contribute</a></button>
                    <button class="btn btn-sm btn-outline-secondary p-2" type="button"><a id="nav" href="/myrecipes">My Contributions</a></button>
                    <button class="btn btn-sm btn-outline-secondary p-2" type="button"><a id="nav" href="/favorites">My Favorites</a></button>
                    <button class="btn btn-sm btn-outline-secondary p-2" type="button"><a id="nav" href="/logout">Log Out</a></button>
                {% else %}
                    <button class="btn btn-sm btn-outline-secondary p-2" type="button"><a id="nav" href="/register">Register</a></button>
                    <button class="btn btn-sm btn-outline-secondary p-2" type="button"><a id="nav" href="/login">Log In</a></button>
                {% endif %}
            </form>
        </nav>
        
        {% block main %}
        {% endblock %}

        <footer class="mb-5 small text-center text-muted">
        Data provided by <a href="https://www.kaggle.com/datasets/shuyangli94/food-com-recipes-and-user-interactions">Kaggle</a>
        </footer>
</body>
</html>