{% extends "layout.html" %}

{% block title %}
    {{ user[0].username }}'s Contributions
{% endblock %}

{% block main %}

<div id="heading">{{ user[0].username }}'s Contributions</div>

<div class="container">
  <div class="row g-2">
    {% for recipe in recipes %}
    <div class="col-6">
        <div class="p-3 border bg-light">
            <div class="title"><a class="nav-link" href="/recipe/{{recipe.id}}">{{ recipe.name }}</a></div>
            <br>
            <div class="desc"><strong>Description: </strong>{{ recipe.description }}</div>
            <br>
            <div class="ing"><strong>Ingredients:</strong> 
            {% set ingredients = recipe.ingredients.replace("'","").replace("[","").replace("]","").split(",")%}
                <ul>
                {% for ingredient in ingredients %}
                    <li>{{ ingredient }}</li>
                {% endfor %}
                </ul>
            </div>
        </div>
    </div>
    {% endfor %}
  </div>
</div>

{% endblock %}