{% extends "layout.html" %}

{% block title %}
    Register
{% endblock %}

{% block main %}

<div id="heading">Register</div>

<div class="container">
    {% for message in get_flashed_messages() %}
    <div class="alert alert-warning">
        {{ message }}
        <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
    </div>
    {% endfor %}
</div> 

<form action="/register" method="post">
    <div class="mb-3">
        <input autocomplete="off" autofocus class="form-control mx-auto w-auto" id="username" name="username" placeholder="Username" type="text">
    </div>
    <div class="mb-3">
        <input class="form-control mx-auto w-auto" id="password" name="password" placeholder="Password" type="password">
    </div>
    <div class="mb-3">
        <input class="form-control mx-auto w-auto" id="confirm" name="confirmation" placeholder="Enter Password Again" type="password">
    </div>
    <div class="login">
        <button class="btn btn-primary " type="submit">Register</button>
    </div>
</form>
{% endblock %}